# Make folder
cd ~/BIFS619_GP/BINF_UMGC_619
mkdir alignment

# Download Reference genome and GFF file
cd alignment
wget -nc https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/013/425/GCF_000013425.1_ASM1342v1/GCF_000013425.1_ASM1342v1_genomic.fna.gz
wget -nc https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/013/425/GCF_000013425.1_ASM1342v1/GCF_000013425.1_ASM1342v1_genomic.gff.gz

# Install Salmon
sudo apt install salmon

# Create Salmon Index
cd ..
salmon index -t alignment/GCF_000013425.1_ASM1342v1_genomic.fna.gz -i alignment/salmon_index -k 31

# Run Alignment
# Sample 1
salmon quant -i alignment/salmon_index -l A \
-1 read_cleaning/cleaned/SRR27129218_1.clean.fastq.gz \
-2 read_cleaning/cleaned/SRR27129218_2.clean.fastq.gz \
-p 4 -o alignment/aligned/SRR27129218 --validateMappings

# Sample 2
salmon quant -i alignment/salmon_index -l A \
-1 read_cleaning/cleaned/SRR27129336_1.clean.fastq.gz \
-2 read_cleaning/cleaned/SRR27129336_2.clean.fastq.gz \
-p 4 -o alignment/aligned/SRR27129336 --validateMappings

# Sample 3
salmon quant -i alignment/salmon_index -l A \
-1 read_cleaning/cleaned/SRR27129337_1.clean.fastq.gz \
-2 read_cleaning/cleaned/SRR27129337_2.clean.fastq.gz \
-p 4 -o alignment/aligned/SRR27129337 --validateMappings
